Main.xaml

<Page x:Class="WpfApp6.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Main" Width="800.950">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="bg.jpg"/>
        </Grid.Background>
        <TextBlock Margin="265,46,177,0" TextWrapping="Wrap" Text="나의 별자리는?" FontFamily="HYPMokGak" FontSize="36" Foreground="#FFDADADA" Height="41" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.438"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.372"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="" HorizontalAlignment="Left" Margin="142,171,0,0" VerticalAlignment="Top" Width="142" Height="142" Click="Button_Click" FontFamily="HYPMokGak">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="constellation.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="468,171,0,0" VerticalAlignment="Top" Width="132" Height="127" Click="Button_Click_1" FontFamily="HYPMokGak" Foreground="{x:Null}">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="dictionary.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>