MyConstellation.xaml

<Page x:Class="WpfApp6.MyConstellation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="MyConstellation" Width="750.600">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="bg.jpg"/>
        </Grid.Background>
        <Button Content="January" HorizontalAlignment="Left" Height="70" Margin="45,39,0,0" VerticalAlignment="Top" Width="100" FontFamily="Stencil" FontSize="18" Click="Button_Click" Foreground="White">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="February" HorizontalAlignment="Left" Height="70" Margin="215,39,0,0" VerticalAlignment="Top" Width="100" FontFamily="Stencil" FontSize="18" Click="Button_Click_1" Foreground="White">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="March" HorizontalAlignment="Left" Height="70" Margin="384,39,0,0" VerticalAlignment="Top" Width="100" FontFamily="Stencil" FontSize="18" Click="Button_Click_2" Foreground="White">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="April" HorizontalAlignment="Left" Height="70" Margin="555,39,0,0" VerticalAlignment="Top" Width="100" FontFamily="Stencil" FontSize="18" Click="Button_Click_3" Foreground="White">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="May" HorizontalAlignment="Left" Height="70" Margin="45,173,0,0" VerticalAlignment="Top" Width="100" FontFamily="Stencil" FontSize="18" Click="Button_Click_4" Foreground="White">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="June" HorizontalAlignment="Left" Height="70" Margin="215,173,0,0" VerticalAlignment="Top" Width="100" FontFamily="Stencil" FontSize="18" Click="Button_Click_5" Foreground="White" >
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="July" HorizontalAlignment="Left" Height="70" Margin="384,173,0,0" VerticalAlignment="Top" Width="100" FontFamily="Stencil" FontSize="18" Click="Button_Click_6" Foreground="White">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="August" HorizontalAlignment="Left" Height="70" Margin="555,173,0,0" VerticalAlignment="Top" Width="100" FontFamily="Stencil" FontSize="18" Click="Button_Click_7" Foreground="White">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="September" HorizontalAlignment="Left" Height="70" Margin="45,310,0,0" VerticalAlignment="Top" Width="100" FontFamily="Stencil" FontSize="18" Click="Button_Click_8" Foreground="White">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="October" HorizontalAlignment="Left" Height="70" Margin="215,310,0,0" VerticalAlignment="Top" Width="100" FontFamily="Stencil" FontSize="18" Click="Button_Click_9" Foreground="White">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="November" HorizontalAlignment="Left" Height="70" Margin="384,310,0,0" VerticalAlignment="Top" Width="100" FontFamily="Stencil" FontSize="18" Click="Button_Click_10" Foreground="White">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="December" HorizontalAlignment="Left" Height="70" Margin="555,310,0,0" VerticalAlignment="Top" Width="100" FontFamily="Stencil" FontSize="18" Click="Button_Click_11" Foreground="White">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
