Observable.xaml

<Page x:Class="WpfApp6.Observable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d"
      Title="Observable" Width="700" Height="506">

    <Grid HorizontalAlignment="Left" Width="701" Margin="0" Height="506" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource ="bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Margin="38,32,50,0" TextWrapping="Wrap" FontSize="36" FontFamily="HYPMokGak" Height="50" VerticalAlignment="Top" Text="별자리 사전" TextAlignment="Center" Foreground="#FFDADADA"/>
        <DataGrid x:Name="Datagd" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="327" Margin="38,98,0,0" VerticalAlignment="Top" Width="270" Loaded="DataGrid_Loaded" SelectionChanged="Datagd_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Constellation}" ClipboardContentBinding="{x:Null}" Header="Constellation"/>
                <DataGridTextColumn Binding="{Binding Path=KoreanName}" ClipboardContentBinding="{x:Null}" Header="KoreanName"/>
                <DataGridTextColumn Binding="{Binding Path=ObservableMonth}" ClipboardContentBinding="{x:Null}" Header="ObservableMonth"/>
                <DataGridTextColumn Binding="{Binding Path=Myth}" ClipboardContentBinding="{x:Null}" Header="Myth"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border DataContext="{Binding SelectedItem, ElementName=Datagd}" BorderBrush="#FF000066" BorderThickness="1" HorizontalAlignment="Left" Height="327" Margin="313,98,0,0" VerticalAlignment="Top" Width="360">

            <StackPanel Margin="10">
                <TextBlock Text="Constellation Dictionary" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" FontFamily="HYPMokGak" Foreground="#FFFDFDFD"/>
                <TextBlock Text="Constellation" Foreground="#FFFDFDFD"/>
                <TextBox Text="{Binding Constellation, Mode=OneWay}" IsReadOnly="True"/>
                <TextBlock Text="KoreanName" Foreground="#FFFDFDFD"/>
                <TextBox Text="{Binding KoreanName, Mode=OneWay}" IsReadOnly="True"/>
                <TextBlock Text="ObservableMonth" Foreground="#FFFDFDFD"/>
                <TextBox Text="{Binding ObservableMonth, Mode=OneWay}" IsReadOnly="True"/>
                <TextBlock Text="Myth" Foreground="#FFFDFDFD"/>
                <TextBox Text="{Binding Myth, Mode=OneWay}" Height="143" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
                <Border Background="{Binding Color}" Height="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
